# ash-libs

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
ash-api-model-lib/: build.gradle
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/auth/: ApiTokenInfo.java  ApiUserCredentials.java  UserCredentials.java
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/document/: ApiDocumentCreateRequest.java  ApiDocumentGetResponse.java
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/expense/: Amount.java  ApiExpense.java  ApiExpenseAmount.java  ApiExpenseConfigGetResponse.java  ApiExpenseCreateRequest.java  ApiExpenseDateRange.java  ApiExpenseGetResponse.java  ApiExpenseMailConfig.java  ApiExpensePaymentRequest.java  ApiExpenseSummary.java  DateRange.java  MailExpenseConfig.java
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/file/: ApiFileCreateRequest.java  ApiFileGetResponse.java
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/mail/: ApiFetchMailRequest.java  ApiFetchMailResponse.java  ApiReceiveMailQueryParams.java  ApiReceiveMailRequest.java  ApiReceiveMailResponse.java  ApiRequestReceiveMail.java  ApiResponseReceiveMail.java  MailAttachment.java  MailConfiguration.java  MailQueryParams.java  ReceiveMailApiRequest.java  ReceiveMailApiResponse.java
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/user/: ApiUserConfigurationRequest.java  ApiUserConfigurationResponse.java  ApiUserCreateRequest.java  ApiUserGetMailConfigurationResponse.java  ApiUserGetResponse.java  ApiUserMailConfigurationRequest.java  ApiUserUpdateRequest.java
ash-api-model-lib/src/main/java/com/jakubspiewak/ashapimodellib/model/util/: AutoMailReceiverConfig.java  DateRange.java
ash-database-lib/: build.gradle
ash-database-lib/src/main/java/com/jakubspiewak/ashdatabaselib/: DatabaseContextHolder.java
ash-database-lib/src/main/java/com/jakubspiewak/ashdatabaselib/config/: DatabaseContextHolder.java
ash-database-lib/src/main/java/com/jakubspiewak/ashdatabaselib/config/annotations/: EnableMultiTenancy.java
ash-database-lib/src/main/java/com/jakubspiewak/ashdatabaselib/config/config/: HibernateConfig.java  TenantConnectionProvider.java  TenantIdentifierResolver.java  TenantResolverInterceptor.java  WebConfiguration.java
ash-database-lib/src/main/java/com/jakubspiewak/ashdatabaselib/multitenancy/: DatabaseContextHolder.java  TenantResolverInterceptor.java  WebConfiguration.java
