plugins {
    id 'java-library'
}

group = 'com.jakubspiewak'
version = '0.0.1.16-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework:spring-context:5.3.8'

    // format
    implementation 'com.google.googlejavaformat:google-java-format:1.11.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
